<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MatchGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="jPZ-oH-Wl2">
                                <rect key="frame" x="44" y="0.0" width="808" height="393"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Xx6-kd-93d">
                                <rect key="frame" x="44" y="0.0" width="808" height="393"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dM8-q8-gm7">
                                    <size key="itemSize" width="158" height="224"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" reuseIdentifier="cardCell" id="Hc9-aa-z5O" customClass="CardCollectionViewCell" customModule="MatchGame" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="158" height="224"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="k38-HB-LGw">
                                            <rect key="frame" x="0.0" y="0.0" width="158" height="224"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="q3e-9Y-V0i">
                                                    <rect key="frame" x="8" y="8" width="142" height="208"/>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="PGG-14-due">
                                                    <rect key="frame" x="0.0" y="0.0" width="158" height="224"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="q3e-9Y-V0i" firstAttribute="leading" secondItem="k38-HB-LGw" secondAttribute="leadingMargin" id="3U8-6N-VHc"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="q3e-9Y-V0i" secondAttribute="bottom" id="Atd-1d-2wo"/>
                                                <constraint firstAttribute="bottom" secondItem="PGG-14-due" secondAttribute="bottom" id="LIf-uD-Php"/>
                                                <constraint firstItem="PGG-14-due" firstAttribute="leading" secondItem="k38-HB-LGw" secondAttribute="leading" id="LTQ-6o-D38"/>
                                                <constraint firstItem="q3e-9Y-V0i" firstAttribute="top" secondItem="k38-HB-LGw" secondAttribute="topMargin" id="TbS-7l-A9G"/>
                                                <constraint firstAttribute="trailing" secondItem="PGG-14-due" secondAttribute="trailing" id="nTV-hf-rtI"/>
                                                <constraint firstItem="PGG-14-due" firstAttribute="top" secondItem="k38-HB-LGw" secondAttribute="top" id="nka-ZI-GBA"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="q3e-9Y-V0i" secondAttribute="trailing" id="yGm-eJ-Ans"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="backImage" destination="PGG-14-due" id="LZO-7A-vi1"/>
                                            <outlet property="frontImage" destination="q3e-9Y-V0i" id="VLo-JB-3QZ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jPZ-oH-Wl2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1PS-iz-wxx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="jPZ-oH-Wl2" secondAttribute="bottom" id="279-ns-luM"/>
                            <constraint firstItem="jPZ-oH-Wl2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Mkw-oE-BY2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jPZ-oH-Wl2" secondAttribute="trailing" id="X4Y-ux-3hd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Xx6-kd-93d" secondAttribute="trailing" id="Ycj-Qe-xrO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Xx6-kd-93d" secondAttribute="bottom" id="bRM-jE-fxR"/>
                            <constraint firstItem="Xx6-kd-93d" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="lrJ-Rc-iOw"/>
                            <constraint firstItem="Xx6-kd-93d" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="paW-1q-2d9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cardCollectionView" destination="Xx6-kd-93d" id="9QE-zi-wxZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="19.419642857142858" y="88.405797101449281"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="158" height="224"/>
        <image name="background" width="736" height="414"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
